<component name="libraryTable">
  <library name="com.fasterxml.jackson.core:jackson-databind:2.1.1" type="repository">
    <properties maven-id="com.fasterxml.jackson.core:jackson-databind:2.1.1" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/jackson-databind-2.1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jackson-annotations-2.1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jackson-core-2.1.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>